# Copyright (c) 2025 Yuki Kimoto
# MIT License

class Mojolicious::Commands {
  version_from Mojolicious;
  
  use Mojolicious;
  use Mojolicious::Command::Cgi;
  use Mojolicious::Command::Daemon;
  use Mojolicious::Command::Prefork;
  use Mojolicious::Command::Morbo;
  use Mojolicious::Command::Hypnotoad;
  
  has app : rw Mojolicious;
  
  # Class Methods
  static method new : Mojolicious::Commands () {
    
    my $self = new Mojolicious::Commands;
    
    return $self;
  }
  
  # Instance Methods
  method run : void ($argv : string[]) {
    
    my $argv = StringList->new($argv);
    
    my $command_name = $argv->shift;
    
    my $command = (Mojolicious::Command)undef;
    if ($command_name eq "daemon") {
      $command = Mojolicious::Command::Daemon->new;
    }
    else {
      die "[Unexpected Error]Invalid command $command_name.";
    }
    
    $command->set_app($self->app);
    
    $command->run($argv->to_array);
  }
  
}
