# Copyright (c) 2025 Yuki Kimoto
# MIT License

class Mojolicious::Lite extends Mojolicious {
  
  use Mojolicious::Routes;
  
  version_from Mojolicious;
  
  # Class Method
  static method new : Mojolicious::Lite () {
    
    my $self = new Mojolicious::Lite;
    
    $self->SUPER::init;
    
    return $self;
  }
  
  # Instance Methods
  method any : Mojolicious::Routes ($args : object...) {
    
    my $routes = $self->routes;
    
    return $routes->any($args);
  }
  
  method del : Mojolicious::Routes ($args : object...) {
    
    my $routes = $self->routes;
    
    return $routes->delete($args);
  }
  
  method get : Mojolicious::Routes ($args : object...) {
    
    my $routes = $self->routes;
    
    return $routes->get($args);
  }
  
  method options : Mojolicious::Routes ($args : object...) {
    
    my $routes = $self->routes;
    
    return $routes->options($args);
  }
  
  method patch : Mojolicious::Routes ($args : object...) {
    
    my $routes = $self->routes;
    
    return $routes->patch($args);
  }
  
  method post : Mojolicious::Routes ($args : object...) {
    
    my $routes = $self->routes;
    
    return $routes->post($args);
  }
  
  method put : Mojolicious::Routes ($args : object...) {
    
    my $routes = $self->routes;
    
    return $routes->put($args);
  }
  
  method under : Mojolicious::Routes ($args : object...) {
    
    my $root = $self->{root};
    
    return $self->{routes} = $root->under($args);
  }
  
  method websocket : Mojolicious::Routes ($args : object...) {
    
    my $routes = $self->routes;
    
    return $routes->websocket($args);
  }
  
}
