# Copyright (c) 2025 Yuki Kimoto
# MIT License

class Mojolicious::Sessions {
  version_from Mojolicious;
  
  use JSON;
  use Mojo::Util;
  
  # Fields
  has cookie_domain : rw string;
  
  has encrypted : rw byte;
  
  has secure : rw byte;
  
  has cookie_name : rw string
    get {
      unless (exists $self->{cookie_name}) {
        $self->{cookie_name} = "mojolicious";
      }
      
      return $self->{cookie_name};
    }
  ;
  
  has cookie_path : rw string
    get {
      unless (exists $self->{cookie_path}) {
        $self->{cookie_path} = "/";
      }
      
      return $self->{cookie_path};
    }
  ;
  
  has default_expiration : rw int
    get {
      unless (exists $self->{default_expiration}) {
        $self->{default_expiration} = 3600;
      }
      
      return $self->{default_expiration};
    }
  ;
  
  has deserialize : rw Callback
    get {
      unless (exists $self->{deserialize}) {
        $self->{deserialize} = undef;
      }
      
      return $self->{deserialize};
    }
  ;
  
  has samesite : rw string
    get {
      unless (exists $self->{samesite}) {
        $self->{samesite} = "Lax";
      }
      
      return $self->{samesite};
    }
  ;
  
  has serialize : rw Callback
    get {
      unless (exists $self->{serialize}) {
        $self->{serialize} = undef;
      }
      
      return $self->{serialize};
    }
  ;
  
  
}
