class TestCase::Mojolicious {
  use Mojolicious;
  use Mojo::Home;
  use Mojo::Log;
  
  use Mojolicious::Static;
  use Mojolicious::Types;
  use Mojolicious::Lite;
  use Mojolicious::Plugin;
  use Mojolicious::Plugins;
  use Mojolicious::Lite;
  use Mojolicious::Routes::Pattern;
  
  static method test : int () {
    
    my $app = Mojolicious::Lite->new;
    
    unless ($app->moniker eq "basic") {
      return 0;
    }
    
    my $r = $app->get("/a/b/:foo/#bar/*baz/d<title>d/c", "a/b");
    
    unless ($r->template eq "a/b") {
      return 0;
    }
    
    my $inline_templates = <<'EOS';
@@ a/b.html.ep

Hello
EOS
    
    $app->set_inline_templates($inline_templates);
    
    return 1;
  }
  
  static method mojolicious_routes_pattern : int () {
    
    {
      my $pattern_string = (string)undef;
      my $pattern = Mojolicious::Routes::Pattern->new($pattern_string);
      
      unless ($pattern->unparsed == undef) {
        return 0;
      }
    }
    
    {
      my $pattern_string = "";
      my $pattern = Mojolicious::Routes::Pattern->new($pattern_string);
      
      unless ($pattern->unparsed == undef) {
        return 0;
      }
    }
    
    {
      my $pattern_string = "/";
      my $pattern = Mojolicious::Routes::Pattern->new($pattern_string);
      
      unless ($pattern->unparsed == undef) {
        return 0;
      }
    }
    
    {
      my $pattern_string = "/a";
      my $pattern = Mojolicious::Routes::Pattern->new($pattern_string);
      
      unless ($pattern->unparsed eq "/a") {
        return 0;
      }
    }
    
    return 1;
  }
  
}
