class TestCase::Mojolicious {
  use Mojolicious;
  use Mojo::Home;
  use Mojo::Log;
  
  use Mojolicious::Static;
  use Mojolicious::Types;
  use Mojolicious::Lite;
  use Mojolicious::Plugin;
  use Mojolicious::Plugins;
  use Mojolicious::Lite;
  use Mojolicious::Routes::Pattern;
  use Mojolicious::Routes::Match;
  use Mojolicious::Controller;
  use Mojo::Message::Request;
  use Mojo::Template;
  
  static method test : int () {
    
    my $app = Mojolicious::Lite->new;
    
    unless ($app->moniker eq "basic") {
      return 0;
    }
    
    my $r = $app->get("/a/b/:foo/#bar/*baz/d<title>d/c", {foo => "1", bar => "2", baz => "3"}, "a/b");
    
    unless ($r->pattern->defaults->{"template"}->(string) eq "a/b") {
      return 0;
    }
    
    unless ($r->pattern->defaults->{"foo"}->(string) eq "1") {
      return 0;
    }
    
    my $data_templates = <<'EOS';
@@ a/b.html.ep

Hello
EOS
    
    $app->set_data_templates($data_templates);
    
    return 1;
  }
  
}
