class TestCase::Mojolicious {
  use Mojolicious;
  use Mojo::Home;
  use Mojo::Log;
  
  use Mojolicious::Static;
  use Mojolicious::Types;
  use Mojolicious::Lite;
  use Mojolicious::Plugin;
  use Mojolicious::Plugins;
  use Mojolicious::Lite;
  use Mojolicious::Routes::Pattern;
  use Mojolicious::Routes::Match;
  
  static method test : int () {
    
    my $app = Mojolicious::Lite->new;
    
    unless ($app->moniker eq "basic") {
      return 0;
    }
    
    my $r = $app->get("/a/b/:foo/#bar/*baz/d<title>d/c", "a/b");
    
    unless ($r->template eq "a/b") {
      return 0;
    }
    
    my $inline_templates = <<'EOS';
@@ a/b.html.ep

Hello
EOS
    
    $app->set_inline_templates($inline_templates);
    
    return 1;
  }
  
  static method mojolicious_routes_match : int () {
    
    # get
    {
      {
        my $match = Mojolicious::Routes::Match->new;
        my $routes = Mojolicious::Routes->new;
        my $r = $routes->get("/a");
        
        $match->set_root($routes);
        
        my $path = "/a";
        
        $match->find(Hash->new({method => "GET", path => $path}));
        
        unless ($match->endpoint == $r) {
          return 0;
        }
        
        unless (@{$match->stack} == 1) {
          return 0;
        }
        
        unless ($match->stack->[0]->route == $r) {
          return 0;
        }
        
        unless ($match->position == 0) {
          return 0;
        }
      }
      
      {
        my $match = Mojolicious::Routes::Match->new;
        my $routes = Mojolicious::Routes->new;
        my $r = $routes->get("/a");
        
        $match->set_root($routes);
        
        my $path = "/a";
        
        $match->find(Hash->new({method => "POST", path => $path}));
        
        if ($match->endpoint) {
          return 0;
        }
        
        if (@{$match->stack}) {
          return 0;
        }
      }
      
      {
        my $match = Mojolicious::Routes::Match->new;
        my $routes = Mojolicious::Routes->new;
        my $r = $routes->get("/");
        
        $match->set_root($routes);
        
        my $path = "/";
        
        $match->find(Hash->new({method => "POST", path => $path}));
        
        if ($match->endpoint) {
          return 0;
        }
        
        if (@{$match->stack}) {
          return 0;
        }
      }
      
      {
        my $match = Mojolicious::Routes::Match->new;
        my $routes = Mojolicious::Routes->new;
        my $r = $routes->get("/a/:var1");
        
        $match->set_root($routes);
        
        my $path = "/a/1";
        
        $match->find(Hash->new({method => "GET", path => $path}));
        
        unless ($match->endpoint) {
          return 0;
        }
        
        unless (@{$match->stack} == 1) {
          return 0;
        }
        
      }
      
    }
    
    # any
    {
      {
        my $match = Mojolicious::Routes::Match->new;
        my $routes = Mojolicious::Routes->new;
        my $r = $routes->any("/a");
        
        $match->set_root($routes);
        
        my $path = "/a";
        
        $match->find(Hash->new({method => "GET", path => $path}));
        
        unless ($match->endpoint == $r) {
          return 0;
        }
        
        unless (@{$match->stack} == 1) {
          return 0;
        }
        
        unless ($match->stack->[0]->route == $r) {
          return 0;
        }
        
        unless ($match->position == 0) {
          return 0;
        }
      }
      
      {
        my $match = Mojolicious::Routes::Match->new;
        my $routes = Mojolicious::Routes->new;
        my $r = $routes->any("/a");
        
        $match->set_root($routes);
        
        my $path = "/a";
        
        $match->find(Hash->new({method => "POST", path => $path}));
        
        unless ($match->endpoint == $r) {
          return 0;
        }
        
        unless (@{$match->stack} == 1) {
          return 0;
        }
        
        unless ($match->stack->[0]->route == $r) {
          return 0;
        }
        
        unless ($match->position == 0) {
          return 0;
        }
      }
      
      {
        my $match = Mojolicious::Routes::Match->new;
        my $routes = Mojolicious::Routes->new;
        my $r = $routes->any(["GET", "POST"], "/a");
        
        $match->set_root($routes);
        
        my $path = "/a";
        
        $match->find(Hash->new({method => "POST", path => $path}));
        
        unless ($match->endpoint == $r) {
          return 0;
        }
        
        unless (@{$match->stack} == 1) {
          return 0;
        }
        
        unless ($match->stack->[0]->route == $r) {
          return 0;
        }
        
        unless ($match->position == 0) {
          return 0;
        }
      }
      
      {
        my $match = Mojolicious::Routes::Match->new;
        my $routes = Mojolicious::Routes->new;
        my $r = $routes->any(["GET", "POST"], "/a");
        
        $match->set_root($routes);
        
        my $path = "/a";
        
        $match->find(Hash->new({method => "GET", path => $path}));
        
        unless ($match->endpoint == $r) {
          return 0;
        }
        
        unless (@{$match->stack} == 1) {
          return 0;
        }
        
        unless ($match->stack->[0]->route == $r) {
          return 0;
        }
        
        unless ($match->position == 0) {
          return 0;
        }
      }
      
      {
        my $match = Mojolicious::Routes::Match->new;
        my $routes = Mojolicious::Routes->new;
        my $r = $routes->any(["GET", "POST"], "/a");
        
        $match->set_root($routes);
        
        my $path = "/a";
        
        $match->find(Hash->new({method => "PUT", path => $path}));
        
        if (@{$match->stack}) {
          return 0;
        }
        
        if ($match->endpoint) {
          return 0;
        }
        
      }
      
    }
    
    return 1;
  }
  
  static method mojolicious_routes_pattern : int () {
    
    # unparsed
    {
      {
        my $pattern_string = (string)undef;
        my $pattern = Mojolicious::Routes::Pattern->new($pattern_string);
        
        unless ($pattern->unparsed == undef) {
          return 0;
        }
      }
      
      {
        my $pattern_string = "";
        my $pattern = Mojolicious::Routes::Pattern->new($pattern_string);
        
        unless ($pattern->unparsed == undef) {
          return 0;
        }
      }
      
      {
        my $pattern_string = "/";
        my $pattern = Mojolicious::Routes::Pattern->new($pattern_string);
        
        unless ($pattern->unparsed == undef) {
          return 0;
        }
      }
      
      {
        my $pattern_string = "//";
        my $pattern = Mojolicious::Routes::Pattern->new($pattern_string);
        
        unless ($pattern->unparsed == undef) {
          return 0;
        }
      }
      
      {
        my $pattern_string = "/a";
        my $pattern = Mojolicious::Routes::Pattern->new($pattern_string);
        
        unless ($pattern->unparsed eq "/a") {
          return 0;
        }
      }
      
      {
        my $pattern_string = "/a/";
        my $pattern = Mojolicious::Routes::Pattern->new($pattern_string);
        
        unless ($pattern->unparsed eq "/a") {
          return 0;
        }
      }
    }
    
    {
      # match
      {
        my $pattern_string = "/a";
        my $pattern = Mojolicious::Routes::Pattern->new($pattern_string);
        
        {
          my $captures = $pattern->match("/a");
          
          unless ($captures) {
            return 0;
          }
        }
        
        {
          my $captures = $pattern->match("/a/");
          
          unless ($captures) {
            return 0;
          }
        }
        
        {
          my $captures = $pattern->match("/a/b");
          
          if ($captures) {
            return 0;
          }
        }
        
        {
          my $captures = $pattern->match("/");
          
          if ($captures) {
            return 0;
          }
        }
        
        # Placeholder
        {
          {
            my $pattern_string = "/a/:var1/b/c<:var2>";
            my $pattern = Mojolicious::Routes::Pattern->new($pattern_string);
            
            {
              my $captures = $pattern->match("/a/1/b/c2");
              
              unless ($captures) {
                return 0;
              }
              
              unless ($captures->{"var1"}->(string) eq "1") {
                return 0;
              }
              
              unless ($captures->{"var2"}->(string) eq "2") {
                return 0;
              }
            }
          }
          
          {
            my $pattern_string = "/:var1";
            my $pattern = Mojolicious::Routes::Pattern->new($pattern_string);
            
            {
              my $captures = $pattern->match("/foo.json");
              
              if ($captures) {
                return 0;
              }
            }
          }
          
          # Relaxed
          {
            my $pattern_string = "/#var1";
            my $pattern = Mojolicious::Routes::Pattern->new($pattern_string);
            
            {
              my $captures = $pattern->match("/a.json");
              
              unless ($captures) {
                return 0;
              }
              
              unless ($captures->{"var1"}->(string) eq "a.json") {
                return 0;
              }
            }
          }
          
          # Wildcard
          {
            my $pattern_string = "/a/*var1>";
            my $pattern = Mojolicious::Routes::Pattern->new($pattern_string);
            
            {
              my $captures = $pattern->match("/a/b/c.json");
              
              unless ($captures) {
                return 0;
              }
              
              unless ($captures->{"var1"}->(string) eq "b/c.json") {
                return 0;
              }
            }
          }
          
          # Defaults
          {
            my $pattern_string = "/:var1";
            my $pattern = Mojolicious::Routes::Pattern->new($pattern_string);
            $pattern->set_defaults(Hash->new({var1 => "1"}));
            
            {
              my $captures = $pattern->match("/2");
              
              unless ($captures) {
                return 0;
              }
              
              unless ($captures->{"var1"}->(string) eq "2") {
                return 0;
              }
            }
            
            { 
              my $captures = $pattern->match("/");
              
              unless ($captures) {
                return 0;
              }
              
              unless ($captures->{"var1"}->(string) eq "1") {
                return 0;
              }
            }
          }
        }
      }
      
      # match_partial
      {
        my $pattern_string = "/a";
        my $pattern = Mojolicious::Routes::Pattern->new($pattern_string);
        
        {
          my $path = copy "/a";
          my $captures = $pattern->match_partial((mutable string)$path);
          
          unless ($captures) {
            return 0;
          }
        }
        
        {
          my $path = copy "/a/";
          my $captures = $pattern->match_partial((mutable string)$path);
          
          unless ($captures) {
            return 0;
          }
        }
        
        {
          my $path = copy "/a/b";
          my $captures = $pattern->match_partial((mutable string)$path);
          
          unless ($captures) {
            return 0;
          }
          
          unless ($path eq "/b") {
            return 0;
          }
          
        }
        
        {
          my $path = copy "/";
          my $captures = $pattern->match((mutable string)$path);
          
          if ($captures) {
            return 0;
          }
        }
      }
    }
    
    return 1;
  }
  
}
