class TestCase::Mojolicious {
  use Mojolicious;
  use Mojo::Home;
  use Mojo::Log;
  
  use Mojolicious::Static;
  use Mojolicious::Types;
  use Mojolicious::Lite;
  use Mojolicious::Plugin;
  use Mojolicious::Plugins;
  use Mojolicious::Lite;
  use Mojolicious::Routes::Pattern;
  use Mojolicious::Routes::Match;
  use Mojolicious::Controller;
  use Mojo::Message::Request;
  use Mojo::Template;
  
  static method test : int () {
    
    my $app = Mojolicious::Lite->new;
    
    unless ($app->moniker eq "basic") {
      return 0;
    }
    
    my $r = $app->get("/a/b/:foo/#bar/*baz/d<title>d/c", {foo => "1", bar => "2", baz => "3"}, "a/b");
    
    unless ($r->pattern->defaults->{"template"}->(string) eq "a/b") {
      return 0;
    }
    
    unless ($r->pattern->defaults->{"foo"}->(string) eq "1") {
      return 0;
    }
    
    my $inline_templates = <<'EOS';
@@ a/b.html.ep

Hello
EOS
    
    $app->set_inline_templates($inline_templates);
    
    return 1;
  }
  
  static method mojolicious_routes : int () {
    
    {
      my $path = "/";
      
      my $tx = Mojo::Transaction::HTTP->new;
      $tx->req->url->path->parse($path);
      $tx->req->set_method("GET");
      
      my $app = Mojolicious::Lite->new;
      my $results = Hash->new;;
      $app->get("/", [$results : Hash] method : int ($c : Mojolicious::Controller) {
        
        $results->{"path"} = $c->req->url->path->to_string;
        
        $results->{"success"} = 1;
        
        $c->set_rendered(1);
      });
      
      my $c = Mojolicious::Controller->new;
      $c->set_tx($tx);
      $c->set_app($app);
      
      $app->routes->dispatch($c);
      
      unless ($results->{"path"}->(string) eq "/") {
        return 0;
      }
      
      unless ($results->{"success"}->(int) == 1) {
        return 0;
      }
      
    }
    
    {
      my $path = "/a/1/b/2";
      
      my $tx = Mojo::Transaction::HTTP->new;
      $tx->req->url->path->parse($path);
      $tx->req->set_method("GET");
      
      my $app = Mojolicious::Lite->new;
      my $results = Hash->new;
      
      my $r = $app->under([$results : Hash] method : int ($c : Mojolicious::Controller) {
        
        $results->{"under1"} = 1;
        
        return 1;
      });
      
      {
        my $r = $r->under("/a/:var1", [$results : Hash] method : int ($c : Mojolicious::Controller) {
          
          $results->{"under2"} = 1;
          
          return 1;
        });
        
        $r->get("/b/:var2", [$results : Hash] method : int ($c : Mojolicious::Controller) {
          
          $results->{"path"} = $c->req->url->path->to_string;
          
          $results->{"captures"} = $c->captures;
          
          $c->set_rendered(1);
        });
      }
      
      my $c = Mojolicious::Controller->new;
      $c->set_tx($tx);
      $c->set_app($app);
      
      $app->routes->dispatch($c);
      
      unless ($results->{"under1"} && $results->{"under1"}->(int) == 1) {
        return 0;
      }
      
      unless ($results->{"under2"} && $results->{"under2"}->(int) == 1) {
        return 0;
      }
      
      unless ($results->{"path"}->(string) eq $path) {
        return 0;
      }
      
      unless ($results->{"captures"}->(Hash)->{"var1"}->(string) eq "1") {
        return 0;
      }
      
      unless ($results->{"captures"}->(Hash)->{"var2"}->(string) eq "2") {
        return 0;
      }
      
    }
    
    {
      my $path = "/a/1/b/2";
      
      my $tx = Mojo::Transaction::HTTP->new;
      $tx->req->url->path->parse($path);
      $tx->req->set_method("GET");
      
      my $app = Mojolicious::Lite->new;
      my $results = Hash->new;
      
      my $r = $app->under([$results : Hash] method : int ($c : Mojolicious::Controller) {
        
        $results->{"under1"} = 1;
        
        $c->set_rendered(1);
        
        return 0;
      });
      
      {
        my $r = $r->under("/a/:var1", [$results : Hash] method : int ($c : Mojolicious::Controller) {
          
          $results->{"under2"} = 1;
          
          return 1;
        });
        
        $r->get("/b/:var2", [$results : Hash] method : int ($c : Mojolicious::Controller) {
          
          $results->{"path"} = $c->req->url->path->to_string;
          
          $results->{"captures"} = $c->captures;
          
          $c->set_rendered(1);
        });
      }
      
      my $c = Mojolicious::Controller->new;
      $c->set_tx($tx);
      $c->set_app($app);
      
      $app->routes->dispatch($c);
      
      unless ($results->{"under1"} && $results->{"under1"}->(int) == 1) {
        return 0;
      }
      
      if ($results->{"under2"}) {
        return 0;
      }
      
      if ($results->{"path"}) {
        return 0;
      }
      
      if ($results->{"captures"}) {
        return 0;
      }
      
    }
    
    return 1;
  }
  
  static method template : int () {
    
    {
      my $mt = Mojo::Template->new;
      
      my $code = <<'EOS';
a
EOS
      
      my $output = $mt->render($code);
      
      unless (Re->m($output, "^\s*a\s*$")) {
        return 0;
      }
    }
    
    return 1;
  }
  
}
