# Copyright (c) 2025 Yuki Kimoto
# MIT License

class Mojolicious::Routes::Pattern {
  
  use Mojolicious::Types;
  
  # Fields
  
  has types : rw Hash of object of string|Regex|string[]|Regex[]|object[];
  
  has unparsed : rw string;

  # Class Methods
  static method new : Mojolicious::Routes::Pattern () {
    
    my $self = new Mojolicious::Routes::Pattern;
    
    return $self;
  }
  
  # Instance Methods
  method parse : void ($args : object...) {
    die "TODO";
  }
  
  method render : string ($values : object[], $endpoint : int = 0) {
    
    die "TODO";
  }

}
