class TestCase::Mojo::Transaction {
  use Mojo::Transaction::HTTP;
  use Re;
  
  static method basic : int () {
    
    return 1;
  }
  
  static method server_read : int () {

=pod

    {
      my $input = <<'EOS';
GET / HTTP/1.1
Host: example.com

EOS
      
      $input = &to_crlf($input);
      
      my $tx = Mojo::Transaction::HTTP->new;
      
      while (1) {
        if ($tx->req->is_finished) {
          last;
        }
        
        my $chunk = Fn->substr($input, 0, 10, "");
        
        $tx->server_read($chunk);
      }
      
      unless ($tx->req->method eq "GET") {
        return 0;
      }
      
      unless ($tx->req->version eq "1.1") {
        return 0;
      }
      
      # warn dump $tx->req->url;
      
      unless ($tx->req->url->path->to_string eq "/") {
        return 0;
      }
      
      unless ($tx->req->headers->host eq "example.com") {
        return 0;
      }
    }
    
    {
      my $input = <<'EOS';
GET /foo?p1=1&p2=2 HTTP/1.1
Host: example.com

EOS
      
      $input = &to_crlf($input);
      
      my $tx = Mojo::Transaction::HTTP->new;
      
      while (1) {
        if ($tx->req->is_finished) {
          last;
        }
        
        my $chunk = Fn->substr($input, 0, 10, "");
        
        $tx->server_read($chunk);
      }
      
      unless ($tx->req->method eq "GET") {
        return 0;
      }
      
      unless ($tx->req->version eq "1.1") {
        return 0;
      }
      
      unless ($tx->req->url->path->to_string eq "/foo") {
        return 0;
      }
      
      unless ($tx->req->url->query->param("p1") eq "1") {
        return 0;
      }
      
      unless ($tx->req->url->query->param("p2") eq "2") {
        return 0;
      }
      
      unless ($tx->req->headers->host eq "example.com") {
        return 0;
      }
    }
    
    {
      my $input = <<'EOS';
POST /submit-form HTTP/1.1
Host: example.com
Content-Type: application/x-www-form-urlencoded
Content-Length: 34

name=Taro&email=taro%40example.com
EOS
      
      $input = Fn->chompr($input);
      
      $input = &to_crlf($input);
      
      my $tx = Mojo::Transaction::HTTP->new;
      
      while (1) {
        if ($tx->req->is_finished) {
          last;
        }
        
        my $chunk = Fn->substr($input, 0, 10, "");
        
        $tx->server_read($chunk);
      }
      
      unless ($tx->req->method eq "POST") {
        return 0;
      }
      
      unless ($tx->req->version eq "1.1") {
        return 0;
      }
      
      unless ($tx->req->url->path->to_string eq "/submit-form") {
        return 0;
      }
      
      unless ($tx->req->headers->host eq "example.com") {
        return 0;
      }
      
      unless ($tx->req->headers->content_type eq "application/x-www-form-urlencoded") {
        return 0;
      }
      
      unless ($tx->req->headers->content_length eq "34") {
        return 0;
      }
      
      unless ($tx->req->body_params->param("name") eq "Taro") {
        return 0;
      }
      
      unless ($tx->req->body_params->param("email") eq "taro@example.com") {
        return 0;
      }
      
    }

=cut

    {
      my $input = <<'EOS';
POST /upload HTTP/1.1
Host: example.com
Content-Type: multipart/form-data; boundary=AaBbCcDdEeFfGgHhIiJj
Content-Length: 241

--AaBbCcDdEeFfGgHhIiJj
Content-Disposition: form-data; name="username"

john_doe
--AaBbCcDdEeFfGgHhIiJj
Content-Disposition: form-data; name="upload"; filename="profile.txt"
Content-Type: text/plain

hello
--AaBbCcDdEeFfGgHhIiJj--
EOS
      
      $input = &to_crlf($input);
      
      my $tx = Mojo::Transaction::HTTP->new;
      
      while (1) {
        if ($tx->req->is_finished) {
          last;
        }
        
        my $chunk = Fn->substr($input, 0, 10, "");
        
        $tx->server_read($chunk);
      }
      
      unless ($tx->req->method eq "POST") {
        diag;
        return 0;
      }
      
      unless ($tx->req->version eq "1.1") {
        diag;
        return 0;
      }
      
      unless ($tx->req->url->path->to_string eq "/upload") {
        diag;
        return 0;
      }
      
      unless ($tx->req->headers->host eq "example.com") {
        diag $tx->req->headers->host;
        return 0;
      }
      
      unless ($tx->req->headers->content_type eq "multipart/form-data; boundary=AaBbCcDdEeFfGgHhIiJj") {
        diag $tx->req->headers->content_type;
        return 0;
      }
      
      unless ($tx->req->headers->content_length eq "241") {
        diag;
        return 0;
      }
      
      unless ($tx->req->body_params->param("username") eq "john_doe") {
        diag $tx->req->body_params->param("username");
        return 0;
      }
      
      unless (@{$tx->req->uploads} == 1) {
        return 0;
      }
      
      my $upload = $tx->req->upload("upload");
      unless ($upload) {
        return 0;
      }
      
      unless ($upload->filename eq "profile.txt") {
        return 0;
      }
      
      unless ($upload->headers->content_type eq "text/plain") {
        return 0;
      }
      
      unless ($upload->name eq "upload") {
        return 0;
      }
      
      unless ($upload->slurp eq "hello") {
        return 0;
      }
      
    }
    
    return 1;
  }
  
  static method to_crlf : string ($input : string) {
    
    my $output = copy $input;
    
    Re->s((mutable string)$output, ["\xA", "g"], "\xD\xA");
    
    return $output;
  }
  
}
