class TestCase::Mojo::Transaction {
  use Mojo::Transaction::HTTP;
  use Re;
  
  static method basic : int () {
    
    return 1;
  }
  
  static method server : int () {
    
    {
      my $input = <<'EOS';
GET / HTTP/1.1
Host: example.com

EOS
      
      $input = &to_crlf($input);
      
      my $tx = Mojo::Transaction::HTTP->new;
      
      while (1) {
        if ($tx->req->is_finished) {
          last;
        }
        
        my $chunk = Fn->substr($input, 0, 10, "");
        
        $tx->server_read($chunk);
      }
      
      unless ($tx->req->method eq "GET") {
        return 0;
      }
      
      unless ($tx->req->version eq "1.1") {
        return 0;
      }
      
      # warn dump $tx->req->url;
      
      unless ($tx->req->url->path->to_string eq "/") {
        return 0;
      }
      
      unless ($tx->req->headers->host eq "example.com") {
        return 0;
      }
    }
    
    {
      my $input = <<'EOS';
GET /foo?p1=1&p2=2 HTTP/1.1
Host: example.com

EOS
      
      $input = &to_crlf($input);
      
      my $tx = Mojo::Transaction::HTTP->new;
      
      while (1) {
        if ($tx->req->is_finished) {
          last;
        }
        
        my $chunk = Fn->substr($input, 0, 10, "");
        
        $tx->server_read($chunk);
      }
      
      unless ($tx->req->method eq "GET") {
        return 0;
      }
      
      unless ($tx->req->version eq "1.1") {
        return 0;
      }
      
      unless ($tx->req->url->path->to_string eq "/foo") {
        return 0;
      }
      
      unless ($tx->req->url->query->param("p1") eq "1") {
        return 0;
      }
      
      unless ($tx->req->url->query->param("p2") eq "2") {
        return 0;
      }
      
      unless ($tx->req->headers->host eq "example.com") {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method to_crlf : string ($input : string) {
    
    my $output = copy $input;
    
    Re->s((mutable string)$output, ["\xA", "g"], "\xD\xA");
    
    return $output;
  }
  
}
