class TestCase::Mojolicious::Controller {
  
  use Mojolicious::Controller;
  use Mojolicious::Lite;
  use Mojo::Transaction::HTTP;
  use Re;
  use FindBin;
  use Mojo::Cookie::Request;
  
  static method basic : int () {
    
    {
      my $app = Mojolicious::Lite->new;
      my $tx = Mojo::Transaction::HTTP->new;
      my $c = $app->build_controller($tx);
      
      unless ($c->app == $app) {
        return 0;
      }
      
      unless ($c->tx == $tx) {
        return 0;
      }
      
      unless ($c->match is_type Mojolicious::Routes::Match) {
        return 0;
      }
      
      unless ($c->app->sessions is_type Mojolicious::Sessions) {
        return 0;
      }
      
      unless ($c->app->log is_type Mojo::Log) {
        return 0;
      }
      
      unless ($c->req is_type Mojo::Message::Request) {
        return 0;
      }
      
      unless ($c->res is_type Mojo::Message::Response) {
        return 0;
      }
      
    }
    
    # cookie
    {
      my $app = Mojolicious::Lite->new;
      my $tx = Mojo::Transaction::HTTP->new;
      my $c = $app->build_controller($tx);
      
      my $cookie1 = my $_ = Mojo::Cookie::Request->new;
      $_->set_name("c1");
      $_->set_value("1");
      
      my $cookie2 = my $_ = Mojo::Cookie::Request->new;
      $_->set_name("c2");
      $_->set_value("2");
      
      my $cookie31 = my $_ = Mojo::Cookie::Request->new;
      $_->set_name("c3");
      $_->set_value("31");
      
      my $cookie32 = my $_ = Mojo::Cookie::Request->new;
      $_->set_name("c3");
      $_->set_value("32");
      
      $c->req->set_cookies([$cookie1, $cookie2, $cookie31, $cookie32]);
      
      unless ($c->cookie("c0") == undef) {
        return 0;
      }
      
      unless ($c->cookie("c1") eq "1") {
        return 0;
      }
      
      unless ($c->cookie("c2") eq "2") {
        return 0;
      }
      
      unless ($c->cookie("c3") eq "32") {
        return 0;
      }
      
      unless (Array->equals($c->every_cookie("c3"), ["31", "32"])) {
        return 0;
      }
      
    }
    
    # set_cookie
    {
      my $app = Mojolicious::Lite->new;
      my $tx = Mojo::Transaction::HTTP->new;
      my $c = $app->build_controller($tx);
      
      $c->set_cookie(c1 => 1);
      
      my $headers = Mojo::Util->split_cookie_header($c->res->headers->get_set_cookie);
      
      my $expected = [
        "c1",
        "1",
      ];
      
      unless (Array->equals($headers->[0], $expected)) {
        diag dump $headers;
        return 0;
      }
      
    }
    
    {
      my $app = Mojolicious::Lite->new;
      my $tx = Mojo::Transaction::HTTP->new;
      my $c = $app->build_controller($tx);
      
      $c->set_cookie(c1 => 1, {domain => "example.com", expires => 100, httponly => 1, "max-age" => 2, path => "/", samesite => "Lax", secure => 1});
      
      my $headers = Mojo::Util->split_cookie_header($c->res->headers->get_set_cookie);
      
      my $expected =   [
        "c1",
        "1",
        "expires",
        "Thu, 01 Jan 1970 00:01:40 GMT",
        "domain",
        "example.com",
        "path",
        "/",
        "secure",
        undef,
        "HttpOnly",
        undef,
        "SameSite",
        "Lax",
        "Max-Age",
        "2",
      ];
      
      unless (Array->equals($headers->[0], $expected)) {
        diag dump Mojo::Util->split_cookie_header($c->res->headers->get_set_cookie);
        return 0;
      }
      
    }
    
    return 1;
  }
  
  static method render_to_string : int () {
    
    my $template_path = FindBin->Bin . "/templates";
    {
      my $app = Mojolicious::Lite->new;
      my $tx = Mojo::Transaction::HTTP->new;
      
      my $c = Mojolicious::Controller->new;
      $c->set_app($app);
      $c->set_tx($tx);
      
      my $bs = $c->render_to_string({inline => "abc<%= 123 %>"});
      
      unless (Re->m($bs->to_string, "abc123")) {
        return 0;
      }
      
    }
    
    {
      my $app = Mojolicious::Lite->new;
      my $tx = Mojo::Transaction::HTTP->new;
      
      my $c = Mojolicious::Controller->new;
      $c->set_app($app);
      $c->set_tx($tx);
      $c->set_stash(x => 123);
      
      my $bs = $c->render_to_string({inline => q'abc<%= $c->stash("x") %>'});
      
      unless (Re->m($bs->to_string, "abc123")) {
        return 0;
      }
      
    }
    
    {
      my $app = Mojolicious::Lite->new;
      my $tx = Mojo::Transaction::HTTP->new;
      
      my $c = Mojolicious::Controller->new;
      $c->set_app($app);
      $c->set_tx($tx);
      $c->set_stash(x => 123);
      
      my $bs = $c->render_to_string({inline => q'abc<%= $c->stash("x") %>'});
      
      unless (Re->m($bs->to_string, "abc123")) {
        return 0;
      }
      
    }
    
    {
      my $app = Mojolicious::Lite->new;
      my $tx = Mojo::Transaction::HTTP->new;
      
      my $c = Mojolicious::Controller->new;
      $c->set_app($app);
      $c->set_tx($tx);
      $c->set_stash(x => 123);
      
      $app->renderer->set_paths(["$template_path"]);
      my $bs = $c->render_to_string({template => "minimal"});
      
      unless (Re->m($bs->to_string, "abc123")) {
        return 0;
      }
      
    }
    
    {
      my $app = Mojolicious::Lite->new;
      my $tx = Mojo::Transaction::HTTP->new;
      
      my $c = Mojolicious::Controller->new;
      $c->set_app($app);
      $c->set_tx($tx);
      $c->set_stash(x => 123);
      
      my $templates = <<'EOS';
@@minimal.html.ep
abc<%= $c->stash("x") %>

@@other.html.ep
other
EOS
      
      $app->renderer->set_data_templates($templates);
      my $bs = $c->render_to_string({template => "minimal"});
      
      unless (Re->m($bs->to_string, "abc123")) {
        return 0;
      }
      
      if (Re->m($bs->to_string, "other")) {
        return 0;
      }
      
    }
    
    {
      my $app = Mojolicious::Lite->new;
      my $tx = Mojo::Transaction::HTTP->new;
      
      my $c = Mojolicious::Controller->new;
      $c->set_app($app);
      $c->set_tx($tx);
      
      my $bs = $c->render_to_string({json => {"foo" => 1}});
      
      unless ($bs->to_string eq "{\"foo\":1}") {
        return 0;
      }
      
    }
    
    {
      my $app = Mojolicious::Lite->new;
      my $tx = Mojo::Transaction::HTTP->new;
      
      my $c = Mojolicious::Controller->new;
      $c->set_app($app);
      $c->set_tx($tx);
      
      my $bs = $c->render_to_string({text => "foo"});
      
      unless ($bs->to_string eq "foo") {
        return 0;
      }
      
    }
    
    {
      my $app = Mojolicious::Lite->new;
      my $tx = Mojo::Transaction::HTTP->new;
      
      my $c = Mojolicious::Controller->new;
      $c->set_app($app);
      $c->set_tx($tx);
      
      my $bs = $c->render_to_string({data => "foo"});
      
      unless ($bs->to_string eq "foo") {
        return 0;
      }
      
    }
    
    return 1;
  }
  
}
